# OverlayFS
CONFIG_OVERLAY_FS=y
# CONFIG_OVERLAY_FS_REDIRECT_DIR is not set
CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW=y
# CONFIG_OVERLAY_FS_INDEX is not set
# CONFIG_OVERLAY_FS_XINO_AUTO is not set
# CONFIG_OVERLAY_FS_METACOPY is not set

# TmpFs (formerly shmfs)
CONFIG_TMPFS=y

# EROFS (read-only root)
CONFIG_EROFS_FS=y

# F2FS (userdata)
CONFIG_F2FS_FS=y

CONFIG_F2FS_FS_COMPRESSION=y

# NFS (as a loadable module)
CONFIG_NFS_FS=m
CONFIG_LOCKD=m
CONFIG_DNS_RESOLVER=m
